//----------------------
// Theme Settings 
//----------------------

//----------------------
// Colors
//----------------------

// Backup of nord0:                       #2E3440;
* {
    nord0:                       #1F2430;
    nord1:                       #2E3647;
    nord2:                       #404754;
    nord3:                       #EDBE5F;
    nord4:                       #CBCCC6;
    nord5:                       #E5E9F0;
    nord6:                       #ECEFF4;
    nord7:                       #6BC1ED;
    nord8:                       #88C0D0;
    nord9:                       #6F9CCA;
    nord10:                      #2F3C57;
    nord11:                      #E1707A;
    nord12:                      #E1936C;
    nord13:                      #EDBE5F;
    nord14:                      #ADD675;
    nord15:                      #C5B2ED;
    background:                  @nord0;
    foreground:                  @nord4;
    selected-normal-foreground:  @nord0;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord0;
    selected-urgent-foreground:  @nord4;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @nord0;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: @nord0;
    bordercolor:                 @nord11;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @nord3;
    border-color:                @nord0;
    spacing:                     2;
    separatorcolor:              @nord3;
    urgent-background:           @background;
    selected-urgent-background:  @nord3;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @nord3;
}

#window {
    background-color: @background;
}

#mainbox {
    border:  4;
    padding: 20;
}

#message {
    border:       4px 4px 4px ;
    border-color: @separatorcolor;
    padding:      20 ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    padding:	  5 0 0;
    spacing:      5px ;
}

#element {
    border:  0;
    padding: 5px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    5px ;
    border:	0 0 2;
    border-color: @separatorcolor;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

element-icon {
    size: 30px;
}


/* vim:ft=css
*/

