configuration {
	modi: "run,drun,window";
	width: 1024;
	lines: 8;
	columns: 2;
	font: "Iosevka Bold 12";
	bw: 8;
	location: 2;
	padding: 5;
	yoffset: 180;
	xoffset: 0;
	fixed-num-lines: false;
	show-icons: true;
	terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    display-drun: " ";
    display-run: " ";
    display-window: " ";
	color-normal: "#0E1620, #bfc7d5, #0E1620, #FDB108, 	#0E1620";
	color-urgent: "#FA4664, #0E1620, #FA4664, #e8664a, 	#FDB108";
	color-active: "#c2e488, #0E1620, #0E1620, #fdc467, 	#0E1620";
	color-window: "#0E1620,     #0E1620,   #FDB108";
}
